######
# Default
######
LOCALE = zh-CN
PORT = 3000

# SMS
API_TOKEN = cf9ba5d85aee9d4ba3689a678bdcd61d
SMS_SUFFIX = '【冰山科技】'

######
# Environment
######
# NODE_ENV = production
# NODE_ENV = testing
NODE_ENV = development
