######
# Service
######
PORT = 3000
LOCALE = zh-CN

######
# Environment
# development | testing | production, etc.
######
NODE_ENV = development

######
# Vendor
# Keep only confs which are currently in use
######
SMS_SUFFIX = '【刘亚杰的个人博客】'

# Luosimao
LUOSIMAO_TOKEN = 
