######
# Service
######
PORT = 3000
LOCALE = zh-CN

######
# Environment
# development | testing | production, etc.
######
NODE_ENV = development

######
# Vendor
# Keep only confs which are currently in use
######
API_TOKEN = cf9ba5d85aee9d4ba3689a678bdcd61d
SMS_SUFFIX = '【刘亚杰的个人博客】'
